#@TYPE: Machine
#@NAME: evkmimx8mp
#@DESCRIPTION: Machine configuration for evkmimx8mp Board.

require conf/machine/include/arm/armv7m/tune-cortexm7.inc

MACHINEOVERRIDES =. "imx8mp:"

TUNE_FEATURES = "armv7m cortexm7"

ARCH = "arm"

RTOS-INDUSTRIAL-BOARD = "${MACHINE}"

#TARGET_SYS = "arm-none-eabi"

EXAMPLE_TARGET_TYPE = " \
    release \
    flash_release \
    ddr_release \
"