#@TYPE: Machine
#@NAME: evkmimx8mm
#@DESCRIPTION: Machine configuration for evkmimx8mm Board.

require conf/machine/include/arm/armv7m/tune-cortexm4.inc

MACHINEOVERRIDES =. "imx8mm:"

TUNE_FEATURES = "armv7m cortexm4"

ARCH = "arm"

RTOS-INDUSTRIAL-BOARD = "${MACHINE}"

EXAMPLE_TARGET_TYPE = " \
    release \
    flash_release \
    ddr_release \
"