# NXP rtos-industrial Distro

DISTRO = "rtos-industrial"
DISTRO_NAME = "rtos-industrial"
DISTRO_VERSION = "1.0"

TARGET_VENDOR = "-nxp"

TCLIBC = "newlib"
TCLIBCAPPEND = ""

INHERIT += "uninative"
require conf/distro/include/yocto-uninative.inc